# LocalEBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyf/localebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/book/数学/: tt.docx  价规.docx  数学呢.txt
app/src/main/assets/book/测试/: 标准.doc  标准.docx
app/src/main/assets/book/语文/: a.doc
app/src/main/java/com/zhangyf/localebook/: MainApplication.kt
app/src/main/java/com/zhangyf/localebook/adapter/: BaseRecyclerAdapter.kt  BookListRecyclerViewAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/zhangyf/localebook/ui/: DetailActivity.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/zhangyf/localebook/util/: AssestUtil.kt  CacheUtils.java  FileUtils.java  WordFileUtil.java  WordToHtml.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhangyf/localebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_fileviewer/: build.gradle
lib_fileviewer/src/androidTest/java/com/zhangyf/lib_fileviewer/: ExampleInstrumentedTest.kt
lib_fileviewer/src/main/: AndroidManifest.xml
lib_fileviewer/src/test/java/com/zhangyf/lib_fileviewer/: ExampleUnitTest.kt
