apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zhangyf.localebook"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 此处必须设置为 armeabi ，TBS 文件浏览不支持其他类型
            abiFilters "armeabi"
        }
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':lib_fileviewer')
    implementation files('libs\\words.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.1.0"

    implementation 'pub.devrel:easypermissions:1.1.0'
    //SharedPreferences utils
    implementation 'com.orhanobut:hawk:2.0.1'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.apache.poi:poi:3.17'
    // Excel XLS
    implementation 'org.apache.poi:poi-ooxml:3.17'
    // Excel XLSX DOCX
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    // Word DOC
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
/*    implementation files('libs/xdocreport-2.0.1.jar')
    implementation files('libs/rt.jar')*/
    //项目要使用iText
    //implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'com.itextpdf.tool:xmlworker:5.5.11'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    //输出中文，还要引入下面itext-asian.jar包
    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation 'org.jsoup:jsoup:1.11.3'


}